PORT=
TOKEN=""

MONGO_URI=""
MONGO_MOVIES_DB_NAME=""
MONGO_MOVIES_COLLECTION_NAME=""
MONGO_USERS_DB_NAME=""
MONGO_USERS_COLLECTION_NAME=""

EXCEL_STYLESHEET_NAME=""

SESSION_SECRET=""
SESSION_EXPIRES_TIME=""